<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NinjaMan</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            
        }
        .row{
            line-height: 0;
        }
        .wall{
            background-color: blue;
           height: 40px;
           width: 40px;
           display: inline-block;
        }
        .sushi{
            background-color: black;
           height: 40px;
           width: 40px;
           display: inline-block;
           background-image: url("img/sushi.png");
           background-size: contain;
        }
        .blank{
            background-color: black;
           height: 40px;
           width: 40px;
           display: inline-block;
        }
        #ninjaman{
            background-color: black;
           height: 40px;
           width: 40px;
           display: inline-block;
           background-image: url("img/ninja.gif");
           background-size: contain;
          
        }
       
    </style>
</head>
<body>
    <div id="world">
       
        
    </div>
    <div id="ninjaman"></div>
 
</body>
<script type="text/javascript">
    var world = [
        [1,1,1,1,1],
        [1,2,2,2,1],
        [1,2,1,2,1],
        [1,2,2,2,1],
        [1,1,2,2,1],
        [1,2,1,2,1],
        [1,2,2,2,1],
        [1,1,2,2,1],
        [1,2,1,2,1],
        [1,2,2,2,1],
        [1,1,1,1,1]
        ];
        var x = 1, y=1;
    var worldDict = {
        0: 'blank',
        1: 'wall',
        2:'sushi',
        
    }

    function drawWorld(){
        var output = "";
        for(var row = 0; row< world.length ; row ++){
            output += "<div class = 'row'>";
                for(var j=0; j<world[row].length; j++){
                
                        output +="<div class='"+worldDict[world[row][j]]+"'></div>"; 
                    
                }
            output += "</div>";
        }

        document.getElementById('world').innerHTML = output
    }
    drawWorld();
    var ninjaman
   
</script>
</html>